--exp_1--
ini_epoch_num = 5
ini_btch_size = 16
ini_nodes_first_hidden = 16
ini_nodes_second_hidden = 16
ini_dropout_rate = 0.5

v_epoch_num = np.arange(1,(30+1))
v_btch_size = np.logspace(0, 10, num=11, base=2)
v_nodes_first_hidden = np.logspace(0, 10, num=11, base=2)
v_nodes_second_hidden = np.logspace(0, 10, num=11, base=2)
v_dropout_rate = np.linspace(0,1,10,endpoint=False)

v_list = [v_epoch_num,v_btch_size,v_nodes_first_hidden,v_nodes_second_hidden,v_dropout_rate]
variable_names = ["Epochs", "Batch Size", "First Hidden Layer Nodes", "Second Hidden Layer Nodes", "Dropout Rate"]

--exp_2--
ini_epoch_num = 14
ini_btch_size = 32
ini_nodes_first_hidden = 256
ini_nodes_second_hidden = 16
ini_dropout_rate = 0.5

v_nodes_second_hidden = np.logspace(0, 12, num=13, base=2)

v_list = [v_nodes_second_hidden]
variable_names = ["Second Hidden Layer Nodes"]

--exp_3--
ini_epoch_num = 14
ini_btch_size = 32
ini_nodes_first_hidden = 256
ini_nodes_second_hidden = 128
ini_dropout_rate = 0.5

v_btch_size = np.logspace(0, 12, num=13, base=2)

v_list = [v_btch_size]
variable_names = ["Batch Size"]

--exp_4--
ini_epoch_num = 14
ini_btch_size = 64
ini_nodes_first_hidden = 256
ini_nodes_second_hidden = 128
ini_dropout_rate = 0.5

v_dropout_rate = np.linspace(0,1,10,endpoint=False)

v_list = [v_dropout_rate]
variable_names = ["Dropout Rate"]

--exp_5--
ini_epoch_num = 14
ini_btch_size = 64
ini_nodes_first_hidden = 256
ini_nodes_second_hidden = 128
ini_dropout_rate = 0.2

v_epoch_num = np.arange(1,(50+1))

v_list = [v_epoch_num]
variable_names = ["Epochs"]